扫雷/扫雷/MainWindow.xaml

<Window x:Class="扫雷.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:扫雷"
        mc:Ignorable="d"
        Title="扫雷" Height="450" Width="810" Icon="/lei.jpg" Background="LightGray" ResizeMode="NoResize">
    <Grid  Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="#FF858F91" BorderThickness="2">
            <Grid x:Name="LeiQu" Grid.Column="1" Margin="1,1,1,1">

            </Grid>
        </Border>
        
        <Grid x:Name="Menu" Grid.Column="0" Margin="1,1,1,1">
            <StackPanel>
                <Button Height="30" Margin="1,1,1,1" Foreground="Gainsboro" Click="Button_Click" Background="#FF7D7D7D">开始
                </Button>
                <Button Height="30" Margin="1,1,1,1" Background="#FF858F91"  Foreground="Gainsboro" Click="ShowAll">结束</Button>
                <Label Name="ContFS" Height="30" Margin="1,32,1,1" Foreground="Gainsboro" Background="#FF7D7D7D" FontSize="14">分数:0</Label>
                <Label Name="ContSJ" Height="30" Foreground="Gainsboro" Background="#FF7D7D7D" FontSize="14" Margin="1,1,1,1">时间:0</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
